absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
alembic==1.7.7
antlr4-python3-runtime==4.8
apex==0.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.11.3
async-timeout==4.0.2
attrs==21.4.0
audioread==2.1.9
autopep8==1.6.0
av==9.2.0
Babel==2.9.1
black==21.4b2
bleach==5.0.0
braceexpand==0.1.7
cachetools==5.0.0
certifi==2021.10.8
cloudpickle==2.0.0
codecov==2.1.12
comet-ml==3.30.0
conda==4.12.0
conda-build==3.21.8
configobj==5.0.6
coverage==6.3.2
cuda-python==11.6.1
cycler==0.11.0
Cython==0.29.28
databricks-cli==0.16.6
datasets==2.1.0
debugpy==1.6.0
decord==0.6.0
defusedxml==0.7.1
dill==0.3.4
docker==5.0.3
docutils==0.17.1
dulwich==0.20.35
entrypoints==0.4
everett==3.0.0
expecttest==0.1.3
fastjsonschema==2.15.3
fastrlock==0.8
flake8==4.0.1
flake8-fixme==1.1.1
flake8-functions-names==0.3.0
flake8-polyfill==1.0.2
flake8-variables-names==0.0.5
Flask==2.1.1
fonttools==4.32.0
frozenlist==1.3.0
fsspec==2022.3.0
future==0.18.2
fvcore==0.1.5.post20220414
gitdb==4.0.9
GitPython==3.1.27
glob2==0.7
google-auth==2.6.5
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.44.0
gunicorn==20.1.0
HeapDict==1.0.1
huggingface-hub==0.5.1
hydra-core==1.1.2
hypothesis==4.50.8
imageio==2.18.0
imagesize==1.3.0
imgaug==0.4.0
importlib-metadata==4.11.3
importlib-resources==5.2.3
iniconfig==1.1.1
iopath==0.1.9
ipykernel==6.13.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
itsdangerous==2.1.2
joblib==1.1.0
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab==2.3.2
jupyterlab-pygments==0.2.2
jupyterlab-server==1.2.0
jupyterlab-widgets==1.1.0
jupytext==1.13.8
kiwisolver==1.4.2
lazy-object-proxy==1.7.1
librosa==0.8.1
llvmlite==0.36.0
lmdb==1.3.0
locket==0.2.1
Mako==1.2.0
Markdown==3.3.6
markdown-it-py==2.1.0
matplotlib==3.5.1
mccabe==0.6.1
mdit-py-plugins==0.3.0
mdurl==0.1.1
mistune==0.8.4
mlflow==1.25.1
msgpack==1.0.3
multidict==6.0.2
multiprocess==0.70.12.2
mypy-extensions==0.4.3
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
networkx==2.6.3
nltk==3.7
notebook==6.4.1
nvidia-dali-cuda110==1.12.0
nvidia-ml-py3==7.352.0
nvidia-pyindex==1.0.9
nvtx==0.2.4
oauthlib==3.2.0
omegaconf==2.1.2
opencv-python==4.5.5.64
pandas==1.3.5
pandocfilters==1.5.0
parameterized==0.8.1
partd==1.2.0
pathspec==0.9.0
pep8-naming==0.12.1
Pillow==9.1.0
Pillow-SIMD==9.0.0.post1
platformdirs==2.5.2
pluggy==1.0.0
polygraphy==0.33.0
pooch==1.6.0
portalocker==2.4.0
prettytable==3.2.0
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.1
protobuf==3.20.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.2
pycocotools==2.0.4
pycodestyle==2.8.0
pyDeprecate==0.3.2
pydot==1.4.2
pyflakes==2.4.0
PyJWT==2.3.0
pylint==2.13.7
pynvml==11.4.1
pyrsistent==0.18.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-pythonpath==0.7.4
python-dateutil==2.8.2
python-hostlist==1.21
python-nvd3==0.15.0
python-slugify==6.1.1
pytorch-lightning==1.6.2
pytorch-quantization==2.1.2
pytorchvideo==0.1.5
PyWavelets==1.3.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
querystring-parser==1.2.4
regex==2022.3.15
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
resampy==0.2.2
responses==0.18.0
rsa==4.8
sacremoses==0.0.49
scikit-image==0.19.2
semantic-version==2.9.0
Send2Trash==1.8.0
Shapely==1.8.1.post1
smmap==5.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
Sphinx==4.5.0
sphinx-glpi-theme==0.3
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.36
sqlparse==0.4.2
tabulate==0.8.9
tblib==1.7.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.13.3
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2022.4.28
tinycss2==1.1.1
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchinfo==1.6.5
torchmetrics==0.8.1
torchtext==0.13.0a0
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.64.0
transformers==4.18.0
webdataset==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.1
widgetsnbextension==3.6.0
wrapt==1.14.0
wurlitzer==3.0.2
xxhash==3.0.0
yacs==0.1.8
yarl==1.7.2
zict==2.1.0
zipp==3.8.0
